##### ##### npm ##### #####

sudo apt update
sudo apt install npm

npm -v -(6.14.4
node -v -(v10.19.0 - version is too old

npm install -g n -(get n module, a Node.js version manager
n --version -(v8.0.1
n stable -(install the stable version of nodejs
node -v -(v16.13.1 - good

##### ##### yarn ##### #####

curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt update
sudo apt install yarn

yarn -v -(1.22.15

##### ##### get project for npm & yarn ##### #####

mkdir Documents/hw6/{npm, yarn}
cd Documents/hw6/npm    
git clone git@github.com:mentorchita/example-app-nodejs-backend-react-frontend.git
tree example-app-nodejs-backend-react-frontend/ -(check cloned project

cd ../../yarn
git clone git@github.com:mentorchita/example-app-nodejs-backend-react-frontend.git
tree example-app-nodejs-backend-react-frontend/ -(check cloned project

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 

##### ##### npm presets ##### #####

cd ../../npm/example-app-nodejs-backend-react-frontend
npm install
npm list -(show packages
ls -1 node_modeles/ -(show modules

npm run build -(build all modules in one "bundle"

##### ##### project run by npm ##### #####

npm start
visit localhost:3000
ctrl-c -(stop npm

nano src/client/components/ExampleComponent.js -(edit according to task1
npm run build -(rebuild/renew the "bundle"
npm start
visit localhost:3000
ctrl-c -(stop npm

----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 

##### ##### yarn presets ##### #####

cd ../../yarn/example-app-nodejs-backend-react-frontend
yarn install
yarn list
yarn check -(check if package.json match yarn.loch
ls -1

yarn run build -(build all modules in one "bundle"

##### ##### project run by yarn ##### #####

yarn start
visit localhost:3000
ctrl-c -(stop yarn

nano src/client/components/ExampleComponent.js -(edit according to task1
yarn run build -(rebuild/renew the "bundle"
yarn start
visit localhost:3000
ctrl-c -(stop npm
